apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - master_deployment.yaml
  - worker_deployment.yaml
  - master_service.yaml
  - worker_service.yaml
  - ingress.yaml